-*- coding: utf-8 -*-
#UpdateURL = 'https://github.com/gutosie/neoboot'

#- Supported Tuners STABLE NEOBOOT 
["vuultimo4k"
"vuduo4kse" 
"vuduo4k"
'vuduo2' 
"vuduo" 
"vuzero4k"
"vuzero"    
"vusolo4k"
"vusolo2" 
"vusolose"
"vusolo" 
"vuuno4k" 
"vuuno4kse"  
"vuuno" 
"vuultimo" ]

#- Tuners tested unstable NEOBOOT 
["ax51" 
"hd51"
"hd60"
"ax60" 
"ax61" 
"sf4008" 
"sf8008" 
"sf8008m"
"ustym4kpro" 
"bre2ze4k"
"i55plus"
"zgemmai55plus"
"h92s" 
"zgemmah92s" 
"h7"
"zgemmah7"
"h9"
"zgemmah9"
"h9s"
"zgemmah9s"
"h9se" 
"zgemmah9se" 
"zgemmah9sse"
"h9twin"
"zgemmah9twin" 
"zgemmah9combo"
"zgemmah9combose"
"h9combo" 
"h9combose" 
"h10" 
"zgemmah10"
"zgemmah10combo"
"zgemmah92hse"
"zgemmah92h"
"h8"
"zgemmah8"
"mbmini" 
"mbultra"
"axashistwin"
"pulse4k"
"abpulse4k"
"pulse4kmini"
"lunix4k"
"dual"
"dinobot4kmini"
"dinobot4k"
"dinobot4kse"
"dinobot4ktwin"
"et5x00"
"gbx1"
"osmini"
"osminiplus"
"osmega"
"osnino"
"osninoplus"
"osninopro"
"osmio4k" 
"osmio4kplus"
"osmini4k"

#- Tuners not tested unstable beta NEOBOOT
"tmtwin4k"
"anadol4k" 
"protek4k" 
"maxytecmulti"
"multibox"
"multiboxse"
"viper4k" 
"dm900" 
"dm920"
"dreamone"
"dreamtwo"
"et1x000" 
"gbquad4k"quad4k"
"gbue4k"ue4k"
"gbx34k"x34k"
"gbip4k"ip4k"
"gbtrio4k"trio4k"
"axashisc4k" 
"axmultitwin" 
"axmulticombo"                  
"formuler4turbo" 
"h3" 
"formuler3"  
"force3uhd"
"azboxhd"
"dm500hd"
"dm800se" 
"dm800" 
"dm800se" 
"dm8000"
"dm520"
"dm525"
"vs1000"
"vs1500"
"xpeedlx"
"magibox"]

#- Chpipset STB        
Ultimo4k            :    7444s 
Solo4k              :    7376  
Zero 4K             :    72604
Duo4k               :    7278 
Duo4kse             :    7444s 
Uno4K               :    7252s 
Uno4kSE             :    7252s  
Ultimo              :    7405
Uno                 :    7405 
Duo                 :    7335 
Duo2                :    7424    
Zero                :    7362                 
Solo                :    7325
Solose              :    7241 
Solose-v2           :    7241 
Solo2               :    7356                
Formuler F1         :    bcm7356    
Formuler F3         :    7362
Xpeed lx            :    bcm7358
SoloProV2 magibox   :    bcm7358
Miraclebox MBmini   :    bcm7358    
Miraclebox Micro    :    bcm7362     
Miraclebox Ultra    :    bcm7424                               
Octagon Sf8008      :    3798mv200
Octagon SF4008      :    bcm7251
Zgemma h7S          :    bcm7251s 
Zgemma H9S          :    hi3798mv200       
AX HD60 4K          :    hi3798mv200 
OSmini              :    BCM7362
atemio6000          :    bcm7362   
gbquad4k            :    bcm7252s   
ustym4kpro:         :    3798mv200 
GI ET-11000 4K      :    bcm7251     
AX HD51 4K          :    bcm7251s
WWIO BRE2ZE 4K      :    bcm7251s
Axas HIS Twin       :    Hisilicon 3716MV410 (ARM v7)
Qviart Lunix 4K     :   72604
gigablue X3 4k      :    BCM 72604

#END            
             
